# node environment
NODE_ENV=development
APP_PORT=


# PostgreSQL Database connection
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=

# Prisma
DATABASE_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?schema=public
